.container {
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
/*.line{*/
/*    position: absolute;*/
/*    left: 0;*/
/*    bottom: 0;*/
/*    width: 0px;*/
/*    height: 3px;*/
/*    background: cadetblue;*/
/*    color: cadetblue;*/
/*    transform: scaleX(1);*/
/*    transition: width 1s ease-in;*/
/*    z-index: 1111;*/
/*}*/
#title{
    margin-bottom: 30px;
    position: relative;
}
#title:after{
    content: "";
    width: 0;
    height: 3px;
    background: darkseagreen;
    top: 100%;
    left: 50%;
    position: absolute;
    transition: all .8s;
}
/*#title:hover:after{*/
/*    left:0;*/
/*    width: 100%;*/
/*}*/

#title_change{
    margin-bottom: 30px;
    position: relative;
}
#title_change:after{
    content: "";
    width: 0;
    height: 3px;
    background: darkseagreen;
    top: 100%;
    left: 50%;
    position: absolute;
    transition: all .8s;
}
#title_change:after{
    left:0;
    width: 100%;
}
h2{
    position: relative;
    padding: 15px;
    text-align: center;
}
button{
    width: 100px;
    height: 40px;
    border-radius: 15px;
    border: none;
    background:darkseagreen;
    color: #fff;
    outline: none;
    cursor: pointer;
    font-weight: bold;
}
button:hover{
    background: lightblue;
}

@keyframes changeColor1 {
    from{
        color: #000;
    }
    to{
        color: darkseagreen;
    }
}
@keyframes changeColor2 {
    from{
        color: darkseagreen;
    }
    to{
        color: #000;
    }
}
